REACT_APP_API_BASE_URL=https://uat.featsystems.com:8383//api
REACT_APP_GOOGLE_SITEKEY = 6Le9CQweAAAAABPmnos6hXcbWej_HoEeMUvm8YRv
REACT_APP_GOOGLE_SECRETKEY  = 6Le9CQweAAAAALfbf1alXLPLgDoXYXfwsOvdy14N
